Services/Baskets/ECommerce.Baskets.Api/Protos/basket.proto

syntax = "proto3";

option csharp_namespace = "ECommerce.Baskets.Api.Protos";

package BasketApi;

service BasketService {
	rpc CreateBasket(CreateBasketRequest) returns(CreateBasketResponse);
	rpc DisableBasket(DisableBasketRequest) returns(DisableBasketResponse);
	rpc GetBasketById(GetBasketByIdRequest) returns(GetBasketByIdResponse);

	rpc	IncludeItem(IncludeItemRequest) returns(IncludeItemResponse);
	rpc RemoveItem(RemoveItemRequest) returns(RemoveItemResponse);
}

message CreateBasketRequest {
	string id = 1;
	string customerid = 2;
}

message CreateBasketResponse {
	bool isvalid = 1;
    string message = 2;
}

message DisableBasketRequest {
	string id = 1;
}

message DisableBasketResponse {
	bool isvalid = 1;
    string message = 2;
}

message GetBasketByIdRequest {
	string id = 1;
}

message GetBasketByIdResponse {
	Basket basket = 1;
}

message IncludeItemRequest {
	string basketid = 1;
	repeated Item items = 2;
}

message IncludeItemResponse {
	bool isvalid = 1;
    string message = 2;
}

message RemoveItemRequest {
	string basketid = 1;
	Item item = 2;
}

message RemoveItemResponse {
	bool isvalid = 1;
    string message = 2;
}

// Models
message Basket {
	string id = 1;
	double value = 2;
	string customerid = 3;
	bool isended = 4;
	repeated Item items = 5;
}

message Item {
	string id = 1;
	string name = 2;
	int32 quantity = 3;
	double value = 4;
	string image = 5;
	string basketid = 6;
}

message date {
	int32 day = 1;
	int32 month = 2;
	int32 year = 3;
}