Services/Customer/ECommerce.Customer.Api/Protos/customer.proto

syntax = "proto3";

option csharp_namespace = "ECommerce.Customer.Api.Protos";

package CustomerApi;

service Customer {
	rpc CreateCustomer(CreateUserRequest) returns(CreateUserResponse);
	rpc GetCustomer(GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
	string id = 1;
	string firstname = 2;
    string lastname = 3;
    bool enabled = 4;
	Document document = 5;
    Email email = 6;
    Phone phone = 7;
    Address address = 8;
}

message CreateUserResponse {
    bool isvalid = 1;
    string message = 2;
}

message GetUserRequest {
	string id = 1;
}

message GetUserResponse {
	User user = 1;
}

message User {
	string id = 1;
	string firstname = 2;
    string lastname = 3;
    bool enabled = 4;
	Document document = 5;
    Email email = 6;
    Phone phone = 7;
    Address address = 8;
}

message Document {
	string id = 1;
	string number = 2;
    string userid = 3;
}

message Email {
	string id = 1;
	string address = 2;
    string userid = 3;
}

message Phone {
	string id = 1;
	string number = 2;
    string userid = 3;
}

message Address {
	string id = 1;
	string firstline = 2;
    string secondline = 3;
    string city = 4;
    State state = 5;
    string zipcode = 6;
    string userid = 7;
}

enum State {
    AC = 0;
    AL = 1;
    AP = 2;
    AM = 3;
    BA = 4;
    CE = 5;
    DF = 6;
    ES = 7;
    GO = 8;
    MA = 9;
    MT = 10;
    MS = 11;
    MG = 12;
    PA = 13;
    PB = 14;
    PR = 15;
    PE = 16;
    PI = 17;
    RJ = 18;
    RN = 19;
    RS = 20;
    RO = 21;
    RR = 22;
    SC = 23;
    SP = 24;
    SE = 25;
    TO = 26;
}
